<!DOCTYPE HTML>
<html>

  <header>
    <title>LEARN VIETNAMESE TODAY</title>
  </header>

  <body>
    <h1><img src="logo.png"><strong>LEARN VIETNAMESE TODAY</strong></h1>


    <div class="nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="test.html">TEST YOUR LEVEL</a></li>
        <li><a href="music.html">LEARN THROUGH MUSIC</a></li>
        <li><a href="lesson.html">LESSON</a></li>
        <li><a href="tutor.html">TUTOR</a></li>
        <li><a href="emailme.html">EMAIL US</a></li>
      </ul>
    </div>

<div id="wrap">
    <div class="highlight">
      <h3>Do not know where to start?<br/>
        Start here</h3>
      <ul>
        <li><a href="alphabet.pdf">First step: Vietnamese Alphabet</a></li>
        <li><a href="test.html">Or Test your level</a></li><br/><br/>
        <li><a href="music.html">Second step: Study your first Vietnamese song</a></li>
        <li><a href="tutor.html">Or Looking for Virtual Tutor</a></li><br/><br/>
        <li><a href="emailme.html">Have question?</a></li>
      </ul>
    </div>

    <div class="main">
      <p>
      Hello there!<br/>
      Welcome to Learn Vietnamese Today! We are very proud to be here to help you
      come closer to the Vietnamese language and culture. Vietnam is a beautiful
      country in Asia. Although the country is not one of the biggest country
      around the world, it offers several opportunities for working and investing.
      However, the language barrier may be the biggest concern for any English speaker
      when considering to travel, applying job, or investing in Vietnam. Because of that,
      we are here to provide you a shorter and better way to learn Vietnamese.<br/>
      Whenever you want to start on learning a new language, what is the first concern
      that pop-up in your head? We know that most of your answer will be time.<br/>
      Yes, you are right! Learning a new language may take years, but you don't have
      that much time because your opportunities will not wait for you.<br/>
      For some, they don't afraid how much time they will need to spend. However, they
      don't want to read all the boring textbook or go to a Vietnamese class several
      hours a week. And, they will probably end up quitting or refusing to learn.<br/>
      In Learn Vietnamese Today, we believe that learning Vietnamese does not need
      to be too serious, which will only cause yourself tired and bored. We are here
      to providing you a much more interesting way to study Vietnamese with only 5 minutes
      a day. You have the right to choose whenever and wherever you want without
      worrying the expensive tuition.<br/>
      Finally, all we want you to know right now is that you will never regret for
      choosing study Vietnamese with us. Thank you for your visit and enjoy your time here.
      </p>
    </div>
</div>


    <style>
      body {
      background-color: honeydew;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      font-family: cursive;
      width: 100%;
      height: 100%;
      margin: auto;
      }
/*End general style*/
      h1 {
      background-image: url(banner.jpg);
      text-align: center;
      text-shadow: 2.5px 2.5px black;
      }
      h1 img {
        width: 100px;
        height: 100px;
      }
/*End heading style*/
      .nav {
      background-color: darkgreen;
      height: auto;
      margin: auto;
      text-align: center;
      width: 100%;
      }
      .nav li{
        display: inline;
        margin-left: 1%;
        margin-right: 1%;
        width: 100%;
        border: lightgreen;
        border-style: outset;
      }
      .nav li a{
        text-decoration: none;
        color: white;
        text-shadow: 2px 2px black;
      }
/*End menu bar style*/
      #wrap {
        width: auto;
        height: auto;
        display: flex;
      }
      .highlight {
        background-color: darkgray;
        color: white;
        width: auto;
        height: auto;
        flex: 0 0 20%;
        margin-left: 1%;
        margin-top: 0.5%;
        margin-bottom: 1%;
        margin-right: 1%;
        padding: 20px;
        text-shadow: 1px 1px darkgreen;
        opacity: 0.90;
      }
      .highlight li a{
        color: white;
        text-decoration: none;
        font-family: sans-serif;
      }
/*End left menu style*/
      .main {
      background-color: darkgreen;
      color: white;
      width: auto;
      height: auto;
      flex: 1;
      margin-left: 1%;
      margin-top: 0.5%;
      margin-bottom: 1%;
      margin-right: 1%;
      padding: 20px;
      font-family: arial;
      opacity: 0.85;
      }
/*End main content style*/
      footer {
        text-align: right;
        background-color: darkgreen;
        width: auto;
        clear: both;
      }
    </style>

  </body>

  <footer>
    &copy LearnVietnameseToday.com
  </footer>

</html>
