<!DOCTYPE html>
<html>
      <head>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
          <title>TEST YOUR LEVEL</title>
      </head>

      <body>
        <div class="nav">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="quiz.html">TEST YOUR LEVEL</a></li>
            <li><a href="music.html">LEARN THROUGH MUSIC</a></li>
            <li><a href="lesson.html">LESSON</a></li>
            <li><a href="tutor.html">TUTOR</a></li>
            <li><a href="emailme.html">EMAIL US</a></li>
          </ul>
        </div>
<div class="main">
        <h2>Before getting started into any lesson, I suggest you to take the level test below</h2>

        <h3>LEVEL 1</h3>

        <p>1.	What does "mẹ" mean?</p>

        <p id="q1" style="display:none">Mother</p>

        <button type="button" onclick="document.getElementById('q1').style.display='block'">
        Click Here For Correct Answer!</button>
<!--End Question 1-->

        <p>2.	What does  "ba"  mean?</p>

        <p id="q2" style="display:none">Father</p>

        <button type="button" onclick="document.getElementById('q2').style.display='block'">
        Click Here For Correct Answer!</button>
<!--End Question 2-->

        <p>3.	What does “bạn” mean?</p>

        <p id="q3" style="display:none">Friend</p>

        <button type="button" onclick="document.getElementById('q3').style.display='block'">
        Click Here For Correct Answer!</button>
<!--End Question 3-->

        <h3>LEVEL 2</h3>

        <p>4.	Pretend you are a girl and you are talking to your girlfriend.
          Which pronounce you should use for yourself?</p>

        <p id="q4" style="display:none">Em</p>

        <button type="button" onclick="document.getElementById('q4').style.display='block'">
        Click Here For Correct Answer!</button>
<!--End Question 4-->

        <p>5.	Pretend you are a girl and you are talking to your boyfriend.
          Which pronounce you should call for your boyfriend?</p>

        <p id="q5" style="display:none">Anh</p>

        <button type="button" onclick="document.getElementById('q5').style.display='block'">
        Click Here For Correct Answer!</button>
<!--End Question 5-->

        <p>6.	Pretend you are a boy and you are talking to your girlfriend.
          Which pronounce you should use for yourself?</p>

        <p id="q6" style="display:none">Anh</p>

        <button type="button" onclick="document.getElementById('q6').style.display='block'">
        Click Here For Correct Answer!</button>
<!--End Question 6-->

        <h3>LEVEL 3</h3>
        <p>1.	You want to tell your friends about what you did in the past.
          Which word is the same meaning as “verb-ed” in English?
          <ul>
        <li>a.	Sẽ</li>
        <li>b.	Đã</li>
        <li>c.	Đang</li>
          </ul>
        </p>

        <p id="q7" style="display:none">The answer is b.</p>

        <button type="button" onclick="document.getElementById('q7').style.display='block'">
          Click Here For Correct Answer!</button>
<!--End Question 7-->

        <p>2.	You want to tell your friends about what you are doing now.
          Which word is the same meaning as “verb-ing” in English?
          <ul>
        <li>a.	Sẽ</li>
        <li>b.	Đã</li>
        <li>c.	Đang</li>
          </ul>
        </p>

        <p id="q8" style="display:none">The answer is c.</p>

        <button type="button" onclick="document.getElementById('q8').style.display='block'">
          Click Here For Correct Answer!</button>
<!--End Question 8-->

        <p>3.	You want to tell your friends about what you will do in the future.
          Which word is the same meaning as “will” in English?
          <ul>
        <li>a.	Sẽ</li>
        <li>b.	Đã</li>
        <li>c.	Đang</li>
          </ul>
        </p>

        <p id="q9" style="display:none">The answer is a.</p>

        <button type="button" onclick="document.getElementById('q9').style.display='block'">
          Click Here For Correct Answer!</button>
<!--End Question 9-->

        <h2>Congratulation! You have finished your test.</h2>
        <p><u>IF YOU PASSED:</u><br/>
        	NONE (1 correct answer is not countable): Please start from the alphabet!<br/>
        	FIRST LEVEL: Please start from the pronounce explanation!<br/>
        	SECOND LEVEL: Good news! You can start on the learning through simple songs.<br/>
        	THIRD LEVEL: Congratulation! You are good to study any songs and advance courses.<br/>
        <br/><br/>
        <u>IF YOU DON’T HAVE TIME, AND YOU WANT TO STUDY QUICK:</u><br/>
        	You are welcome to contact us through email for virtual tutor.
          Within the tutor service, you have fully benefits for all assets, tips, tricks, etc from a native Vietnamese speaker.
        	Contact us today for getting a quote and learning plan for your own purposes.
        </p>
        </div>

<style>
body {
background-color: ghostwhite;
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
width: 100%;
height: 100%;
margin: auto;
}
/*End general style*/
h1 {
background-color: white;
text-align: center;
text-shadow: 2.5px 2.5px black;
}
h1 img {
  width: 250px;
  height: 250px;
  margin: auto;
}
/*End heading style*/
.nav {
background-color: green;
height: auto;
margin: auto;
text-align: center;
width: 100%;
padding: 7px;
overflow: hidden;
}
.nav li{
  display: inline;
  margin-left: 1%;
  margin-right: 1%;
  width: 100%;
  border: white;
  border-style: outset;
  padding: 5px;
}
.nav li a{
  text-decoration: none;
  color: white;
  text-shadow: 2px 2px black;
}
/*End menu bar style*/
.wrap {
  width: auto;
  height: auto;
  display: flex;
}
.highlight {
  background-color: green;
  color: white;
  width: auto;
  height: auto;
  flex: 0 0 20%;
  margin-left: 1%;
  margin-top: 0.5%;
  margin-bottom: 1%;
  margin-right: 1%;
  padding: 20px;
  text-shadow: 1px 1px black;
  font-family: cursive;
}
.highlight li a{
  color: white;
  text-decoration: none;
  font-family: sans-serif;
}
/*End left menu style*/
.main {
background-color: white;
color: black;
text-shadow: 1px 1px white;
width: auto;
height: auto;
flex: 1;
margin-left: 1%;
margin-top: 0.5%;
margin-bottom: 1%;
margin-right: 1%;
padding: 20px;
font-family: arial;
font-size: 12pt;
letter-spacing: 1px;
line-height: 2;
}
/*End main content style*/

footer {
  text-align: right;
  background-color: green;
  color: white;
  width: auto;
  clear: both;
  margin-top: 20px;
}
</style>

      </body>
      <footer>&copy LearnVietnameseToday.com</footer>
</html>
